<!DOCTYPE html>
<html lang="en">

<head>
    <title>PHP Tinker | Run php code instantly!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHP Tinker is a tool for PHP developers to write and run PHP code instantly!">

    <meta property="og:image" content="https://phptinker.com/images/phptinker-share-1.png">

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://phptinker.com">
    <meta name="twitter:title" content="PHP Tinker | Run php code instantly!">
    <meta name="twitter:image" content="https://phptinker.com/images/phptinker-share-1.png">
    <!-- end twitter meta tags -->

    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-15N8S90KJD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-15N8S90KJD');
    </script>
</head>

<body ng-app="myApp" ng-controller="AppCtrl" ng-cloak>
    <header>
        <div class="clip_path"></div>
        <div class="hero">
            <div class="hero_info">
                <h1>a tool for <span>PHP developer</span></h1>
                <p class="buy_tag">write code, run & share as snippet</p>
            </div>
            <div class="hero_image">
                <img loading="lazy" src="images/phptinker.png" alt="hero image">
            </div>
        </div>

        <div class="download_section">

            <p><small>download for</small></p>
            <p>
                <a target="_blank"
                    href="https://github.com/laravelarticle/phptinker/releases/download/v1.0.0/phptinker-win.zip">Windows</a>
                <a target="_blank"
                    href="https://github.com/laravelarticle/phptinker/releases/download/v1.0.0/phptinker-linux.zip">Linux</a>
                <a target="_blank"
                    href="https://github.com/laravelarticle/phptinker/releases">MacOS</a>
            </p>

            <br>
            <br>
            <br>

            <div
                style="text-align: center ;margin-bottom: 10px; display: flex; align-items: center; justify-content: center;">
                <a href="https://github.com/laravelarticle/phptinker" target="_blank">
                    <img src="https://badgen.net/github/stars/laravelarticle/phptinker?label=GitHub Stars"
                        alt="PHP Tinker GitHub">
                </a>
            </div>

            <p>Support Us</p>

        </div>
    </header>

    <section id="features">
        <div class="container">

            <ul class="feature_list">
                <li>Minimal Design</li>
                <li>Selected code run</li>
                <li>Run code instant</li>
                <li>Dark mode enabled</li>
                <li>Text size control</li>
                <li>Syntax Highlight</li>
                <li>Code Format</li>
                <li>Copy output</li>
                <li>and more</li>
            </ul>

        </div>
    </section>


    <footer>
        <div class="container footer_content">
            <p>&copy; 2023 PHP Tinker</p>
        </div>
    </footer>

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="script/app.js"></script>

</body>

</html>